[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=executor

[haproxy]
haproxy.acme.es

[apache]
20.224.132.14
20.224.131.248

[webapp]
haproxy.acme.es
apache1.acme.es 
apache2.acme.es